<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test - Kivio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Canonical -->
    <link rel="canonical" href="https://www.example.com">
    <!-- Robots -->
    <meta name="robots" content="noindex, nofollow">
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <!-- Title -->
    <meta name="description" content="Home description.">
    <!-- Social -->
    <!-- Twitter -->
    <meta name="twitter:card" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
    <!-- <link rel="icon" href="./assets/medias/favicon.ico" type="image/x-icon"> -->
<link href="main.css" rel="stylesheet"></head>

<body>
    <main>
        <div class="svg-container">
            <svg class="route" width="96" height="193" viewBox="0 0 96 193" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path" d="M25.9999 192C33.9999 186.167 47.9999 172 39.9999 162C29.9999 149.5 30.9999 147 35.4999 137.5C39.9999 128 59.9999 139.5 61.9999 129.5C63.9999 119.5 68.9999 117.5 77.9999 118C86.9999 118.5 104.5 102 88.9999 87C73.4999 72 -4.50006 64.5 0.99994 42.5C6.49994 20.5 14.4999 28.5 25.9999 21C37.5 13.5 60 -1.50002 93 0.999975" stroke="black"/>                         
                    <circle class="city-point1" cx="19" cy="24" r="3.5" stroke="black"/>
                    <circle class="city-point2" cx="67" cy="120" r="3.5" stroke="black"/>
               </svg>
        </div>

        <div class="popup">
            <div class="popup__image"></div>
            <div class="popup__infos">
                <div class="popup__infos__item"></div>
                <div class="popup__infos__item"></div>
                <div class="popup__infos__item"></div>
                <div class="popup__infos__item"></div>
                <div class="popup__infos__item"></div>
                <div class="popup__infos__item"></div>
            </div>
        </div>
    </main>
<script type="text/javascript" src="scripts/map.js"></script></body>

</html>